# Howler

./: Howler.sln  README.md
ExamplesCore/: ExamplesCore.csproj  ServicesRegistration.cs
ExamplesCore/CrossCuttingConcerns/: AuthProvider.cs  FakeEmailSender.cs  FakeLogger.cs  FakeSmsSender.cs  IAuthProvider.cs  IFakeEmailSender.cs  IFakeLogger.cs  IFakeSmsSender.cs
ExamplesCore/Database/: BaseEntity.cs  ExampleDbContext.cs  Person.cs
ExamplesCore/Helpers/: FakesRepository.cs  JsonHelpers.cs
ExamplesCore/Models/: Dto.cs  DtoNotifiable.cs  EmailDto.cs  MicroServiceResult.cs  NotificationDto.cs  SmsDto.cs
ExamplesCore/Profiles/: PersonProfile.cs
ExamplesCore/Services/: INormalService.cs  IServiceUsingHowler.cs  NormalService.cs  ServiceUsingHowler.cs
ExamplesCore/Services/Repositories/: BaseRepository.cs  IBaseRepository.cs
ExamplesCore/Structures/: HttpStructure.cs  IHttpStructure.cs  IMicroServiceCommunicationStructure.cs  INotificationStructure.cs  IValidationStructure.cs  MicroServiceCommunicationStructure.cs  NotificationStructure.cs  ValidationStructure.cs
ExamplesCore/Structures/Base/: HttpStructureContainer.cs  InfrastructureStructureContainer.cs  StructureContainer.cs  StructuresIds.cs
ExamplesCore/Validators/: DtoNotifiableValidator.cs
ExamplesForWiseUp/: ExamplesForWiseUp.csproj  ServicesRegistration.cs
ExamplesForWiseUp/CrossCuttingConcerns/Implementations/: AuthProvider.cs  FakeEmailSender.cs  FakeLogger.cs  FakeSmsSender.cs
ExamplesForWiseUp/CrossCuttingConcerns/Interfaces/: IAuthProvider.cs  IFakeEmailSender.cs  IFakeLogger.cs  IFakeSmsSender.cs
ExamplesForWiseUp/Database/: BaseEntity.cs  ExampleDbContext.cs  Person.cs
ExamplesForWiseUp/Helpers/: FakesRepository.cs  JsonHelpers.cs
ExamplesForWiseUp/Models/: Dto.cs  DtoNotifiable.cs  MicroServiceResult.cs  NotificationDto.cs
ExamplesForWiseUp/Profiles/: PersonProfile.cs
ExamplesForWiseUp/Repositories/: BaseRepository.cs  IBaseRepository.cs
ExamplesForWiseUp/Services/Implementations/: ExampleService.cs  ServiceWithoutHowler.cs
ExamplesForWiseUp/Services/Interfaces/: IExampleService.cs
ExamplesForWiseUp/Structures/: StructureIds.cs
ExamplesForWiseUp/Structures/Conditional/: ConditionalStructure.cs
ExamplesForWiseUp/Structures/HttpStructures/: HttpStructure.cs  IHttpStructureDto.cs  PostResponseDto.cs
ExamplesForWiseUp/Structures/Implementations/: HttpStructure.cs
ExamplesForWiseUp/Structures/Interfaces/: IHttpStructure.cs
ExamplesForWiseUp/Structures/MicroServiceMessaging/: MicroServiceMessagingStructure.cs  MicroserviceMessage.cs
ExamplesForWiseUp/Structures/Notifications/: EmailDto.cs  EmailStructure.cs  SmsDto.cs  SmsStructure.cs
ExamplesForWiseUp/Whispers/: TryCatchWhisper.cs
Howler/: A.cs  Guards.cs  Howler.cs  Howler.csproj  HowlerRegistration.cs  HowlerRegistrationExtensions.cs  HowlerRegistry.cs  HowlerStructureBuilder.cs  IHowler.cs  IHowlerData.cs  IHowlerStructure.cs  IHowlerStructureBuilder.cs  IHowlerWhisper.cs  InTestHowler.cs  InTestRegistrationRecord.cs
Howler.Tests/: AddToDbEventArgs.cs  ExampleConsumerClass.cs  ExampleControllerTests.cs  ExampleInstanceClass.cs  ExampleServiceTests.cs  ExampleStaticClass.cs  ExampleStaticClass2.cs  Howler.Tests.csproj  HowlerBegin.cs  HowlerStructures.cs  HowlerTests.cs  MicroServiceMessagingStructureTests.cs  PerformanceTest.cs  TestHttpStructure.cs  TestServiceWithoutHowler.cs
Howler.Tests/Objects/: AddToDbEventArgs.cs  ExampleConsumerClass.cs  ExampleInstanceClass.cs  ExampleStaticClass.cs  ExampleStaticClass2.cs  HowlerStructures.cs
Howler.Tests/ServiceTests/: HowlerServiceTests.cs  HttpStructuresTests.cs  NormalServiceTest.cs
HowlerExamples/: HowlerExamples.csproj  Program.cs
HowlerExamples/Controllers/: ExampleController.cs  HowlerExamplesController.cs  HowlerServiceExamplesController.cs  NormalServiceExamplesController.cs
HowlerExamples/CrossCuttingConcerns/: AuthProvider.cs  FakeEmailSender.cs  FakeLogger.cs  FakeSmsSender.cs  IAuthProvider.cs  IFakeEmailSender.cs  IFakeLogger.cs  IFakeSmsSender.cs
HowlerExamples/CrossCuttingConerns/: AuthProvider.cs
HowlerExamples/Database/: BaseEntity.cs  ExampleDbContext.cs  Person.cs
HowlerExamples/Helpers/: FakesRepository.cs  JsonHelpers.cs
HowlerExamples/Models/: Dto.cs  DtoNotifiable.cs  EmailDto.cs  NotificationDto.cs  SmsDto.cs
HowlerExamples/Profiles/: PersonProfile.cs
HowlerExamples/Properties/: launchSettings.json
HowlerExamples/Services/: FakeLogger.cs  IAuthProvider.cs  IFakeLogger.cs  INormalService.cs  IServiceUsingHowler.cs  NormalService.cs  ServiceUsingHowler.cs
HowlerExamples/Services/Repositories/: BaseRepository.cs  IBaseRepository.cs
HowlerExamples/StructureExamples/: FakeLogger.cs  IFakeLogger.cs  InjectedStructure.cs
HowlerExamples/Structures/: HttpStructure.cs  HttpStructureContainer.cs  HttpStructures.cs  IHttpStructure.cs  IHttpStructureContainer.cs  INotificationStructure.cs  IValidationStructure.cs  InjectedStructure.cs  NotificationStructure.cs  StructuresIds.cs  ValidationStructure.cs  Validator.cs
HowlerExamples/Structures/Base/: StructureContainer.cs  StructuresIds.cs
HowlerExamples/Structures/StructureDtos/: IValidationStructureData.cs  ValidationStructureData.cs
HowlerExamples/Validators/: Validator.cs
HowlerExamplesShared/: Dto.cs  HumanCounter.cs  HumanObserver.cs  QueueSystem.cs
HumanCounter/: HumanCounter.csproj  Program.cs
MicroServiceExample/: MicroServiceExample.csproj
MicroServiceExample/Controllers/: ExampleController.cs
MicroServiceExample/Properties/: launchSettings.json
MonkeyPatcher/: MonkeyPatcher.csproj
MonkeyPatcher/MonkeyPatch/Concrete/: DelegateMapper.cs  MapBuilder.cs  MethodStructure.cs  MonkeyPatch.cs  MonkeyPatcherFactory.cs
MonkeyPatcher/MonkeyPatch/Concrete/Dto/: NonPublicMethodInfo.cs  NonPublicVoidMethodInfo.cs  NonPublicVoidMethodWithActionInfo.cs
MonkeyPatcher/MonkeyPatch/Interfaces/: Interceptor.cs  InterfaceSet.cs  MethodComparer.cs  MethodSelector.cs  Proxy.cs  ProxyInterfaceSetup.cs
MonkeyPatcher/MonkeyPatch/Shared/: Any.cs
(+17 files in other folders)
