<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ExamplesCore\ExamplesCore.csproj" />-->
    <ProjectReference Include="..\ExamplesForWiseUp\ExamplesForWiseUp.csproj" />
  </ItemGroup>

</Project>
