<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Monkey.Utilities" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0-preview.1.22076.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Howler\Howler.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\Implementations\" />
	  <Folder Include="Services\Interfaces\" />
	  <Folder Include="Structures\MicroServiceMessaging\" />
	</ItemGroup>
</Project>
